<!DOCTYPE html>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="UTF-8">
<title>CV</title>
<h1>Over mezelf</h1>
<p>Danuta Van de Moortele</p>
<p>09/03/1998</p>
<p>Westhoek 46 <br> 9850 Landegem</p>
<p>vdmdanuta@gmail.com</p>

<h1>Opleidingen</h1>
<p> Afgestudeerd aan de richting Mode & Design op Leiepoort Campus Sint-Vincentius te Deinze</p>
<p> Aan het studeren aan de richting Grafische & Digitale media op Arteveldehogeschool Mariakerke</p>

<h1>Taal</h1>
<p> <b>Nederlands:</b> Schrijven: goed, lezen: goed, spreken: goed.</p>
<p> <b>Engels:</b> Schrijven: goed, lezen: goed, spreken: goed.</p>
<p> <b>Frans:</b> Schrijven: onvoldoende, lezen: matig, spreken: onvoldoende</p>

<h1>Werkervaringen</h1>
<p>2015-2017: <b>Proxy Delhaize</b> te Nevele, kassa </p>
<p>2017-heden: <b>FSTVL</b> te Deinze, ijsjes verkopen en afwas</p>
<p>2017-heden: <b>Le Freak C'est Tutu Chic</b> te Knokke, freakshakes maken, kleren verkopen, kassa maken, kuisen, afwas, serveren van dranken.</p>